:root {
	--amber: #FFB000;
	--green: #22BB00;
	--background: #282828;
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('Roboto_Mono/RobotoMono-VariableFont_wght.ttf');
}

* {
	font-family: 'Roboto Mono', monospace;
}

html {
	background-color: black;
	color: var(--amber);
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	/* kind of a hack, I really just want padding but it messes with the sizing */
	box-sizing: border-box;
	border: 20px solid transparent; 
}

.hidden {
	display: none !important;
}

.content {
	height: 100%;
	/* height: 480px; */
}

#main {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.column {
	flex: 1;
	padding: 8px;
	overflow-y: auto;
	max-width: 480px;
	background-color:  var(--background);
	box-sizing: border-box;
	border: 2px solid lightSlateGray;
}

.sending {
	display: flex;
	flex-direction: column;
}

.receiving {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.chat {
	display: flex;
	gap: 20px;
	border-color: var(--amber);
}

.chat-name {
	border-width: 2px;
	border-style: solid;
	padding: 2px;
	display: flex;
	align-items: center;
}

.chat-message {
	flex: 1;
	display: flex;
	align-items: center;
}

.my-chat {
	color: var(--green);
}

.display {
	
}

#message {
	display: inline;
	white-space: pre-wrap;
	padding-right: 2px;
	border-right: 2px solid var(--amber);
}

#icon {
	padding: 8px;
	display: flex;
	justify-content: center;
	border: 2px solid var(--amber);
	margin-top: 12px;
}

.on {
	background-color: var(--amber);
	color: var(--background);
}

#symbols {
	height: 9px;
	padding: 0;
	margin-top: 9px;
	display: inline-flex;
	gap: 9px;
}

.invalid {
	background-color: red;
}

.telegraph {
	flex: 1;
}

.prompt {
	flex: 2;
	display: flex;
}

.prompt > * {
	flex: 1;
}

#prompt-text {
	/* border: 2px solid var(--amber); */
	font-size: 24px;
}

#response-input {
	margin-top: 4px;
	text-transform: uppercase;
}

input {
	border: 2px solid lightSlateGray;
	padding: 2px;
	background-color: var(--background);
	color: var(--amber);
}

input:focus {
    outline: none;
	border-color: var(--amber);
}

#chart {
	display: flex;
	justify-content: center;
}

.chart-frame {
	background-color:  var(--background);
	max-width: 480px;
	flex: 1;
	padding: 8px;
	box-sizing: border-box;
	border: 2px solid lightSlateGray;
}

.chart-title {
	text-align: center;
	font-size: 24px;
	margin-bottom: 16px;
}

.chart-columns {
	display: flex;
	justify-content: center;
	gap: 24px;
}

#chart table {
	flex: 1;
}

#chart td {
	font-size: 18px;
	font-weight: bold;
}

#chart td:first-child {
	display: inline-flex;
	padding-right: 9px;
}

#chart td:nth-child(2) {
	display: inline-flex;
	gap: 9px;
}

.chart-message {
	margin-top: 16px;
	font-size: 14px;
}

kbd {
    border-radius: 3px;
    border: 1px solid lightSlateGray;
	color: lightSlateGray;
    display: inline-block;
    font-size: .85em;
    font-weight: bold;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
